<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="onlineStorePlatformModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Admin__email__5FB337D6" FromRole="Admin" ToRole="User" />
  </EntityType>
  <EntityType Name="NormalUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__NormalUse__email__6383C8BA" FromRole="NormalUser" ToRole="User" />
  </EntityType>
  <EntityType Name="StoreOwner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__StoreOwne__email__6754599E" FromRole="StoreOwner" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Admins" Relationship="Self.FK__Admin__email__5FB337D6" FromRole="User" ToRole="Admin" />
    <NavigationProperty Name="NormalUsers" Relationship="Self.FK__NormalUse__email__6383C8BA" FromRole="User" ToRole="NormalUser" />
    <NavigationProperty Name="StoreOwners" Relationship="Self.FK__StoreOwne__email__6754599E" FromRole="User" ToRole="StoreOwner" />
  </EntityType>
  <Association Name="FK__Admin__email__5FB337D6">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NormalUse__email__6383C8BA">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="NormalUser" Type="Self.NormalUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="NormalUser">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreOwne__email__6754599E">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="StoreOwner" Type="Self.StoreOwner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="StoreOwner">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="onlineStorePlatformEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="NormalUsers" EntityType="Self.NormalUser" />
    <EntitySet Name="StoreOwners" EntityType="Self.StoreOwner" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Admin__email__5FB337D6" Association="Self.FK__Admin__email__5FB337D6">
      <End Role="User" EntitySet="Users" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK__NormalUse__email__6383C8BA" Association="Self.FK__NormalUse__email__6383C8BA">
      <End Role="User" EntitySet="Users" />
      <End Role="NormalUser" EntitySet="NormalUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreOwne__email__6754599E" Association="Self.FK__StoreOwne__email__6754599E">
      <End Role="User" EntitySet="Users" />
      <End Role="StoreOwner" EntitySet="StoreOwners" />
    </AssociationSet>
  </EntityContainer>
</Schema>