<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="onlineStorePlatformModelStoreContainer" CdmEntityContainer="onlineStorePlatformEntities1">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="onlineStorePlatformModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NormalUsers">
      <EntityTypeMapping TypeName="onlineStorePlatformModel.NormalUser">
        <MappingFragment StoreEntitySet="NormalUser">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreOwners">
      <EntityTypeMapping TypeName="onlineStorePlatformModel.StoreOwner">
        <MappingFragment StoreEntitySet="StoreOwner">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="onlineStorePlatformModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>