<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="onlineStorePlatformModelStoreContainer" CdmEntityContainer="onlineStorePlatformEntities1">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="onlineStorePlatformModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="normalUsers">
      <EntityTypeMapping TypeName="onlineStorePlatformModel.normalUser">
        <MappingFragment StoreEntitySet="normalUser">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="storeOwners">
      <EntityTypeMapping TypeName="onlineStorePlatformModel.storeOwner">
        <MappingFragment StoreEntitySet="storeOwner">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>