<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b01305c54ab34870a17d2f74bf17f495" Name="Diagram1">
        <EntityTypeShape EntityType="onlineStorePlatformModel.Admin" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineStorePlatformModel.NormalUser" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineStorePlatformModel.StoreOwner" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineStorePlatformModel.User" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="onlineStorePlatformModel.FK__Admin__email__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="onlineStorePlatformModel.FK__NormalUse__email__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="onlineStorePlatformModel.FK__StoreOwne__email__6754599E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>